language: java
jdk:
  - openjdk7
 # - oraclejdk7

before_install:
  - sudo apt-get install -y linux-image-generic-lts-raring linux-headers-generic-lts-raring
  - sudo reboot

install:
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
  - sudo sh -c "echo deb https://get.docker.io/ubuntu docker main\
> /etc/apt/sources.list.d/docker.list"
  - sudo apt-get update -qq
  - sudo apt-get install lxc-docker -y
  - sudo reboot
  - sudo ln -sf /usr/bin/docker.io /usr/local/bin/docker
  - sudo sed -i '$acomplete -F _docker docker' /etc/bash_completion.d/docker.io
  - sudo docker pull openshift/geard
  - sudo docker run -d openshift/geard  